<!DOCTYPE html>
<html>
<head>
<title>CV Sarah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
        margin: 0;
        font-family: Arial, sans-serif;
}
.all{
        display: flex;
        height: 100%
}
h1,p{
        text-align: center
}
h1{
        font-size:50px
}
.left{
        box-sizing: border-box;
        width:35%; 
        background-color:#efefef; 
        padding: 20px;}
.contact-info, li{
        line-height: 1.8;
        list-style-type:circle;
}
.right{
        width:65%;
        background-color:white;
        box-sizing: border-box; padding: 20px;
}
.logo img{
        height:24px;
        width:24px;
        margin-right: 10px;
}
.logo{
        display: flex;
        align-items: center;
}
.logo_étudiant{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
}
#sss_titre{
        font-size:15px;
        opacity:0.7;
}
</style>
</head> 

<body>

<div class="all">
        <div class="left">
                <img class="logo_étudiant" src="CV_image.jpg" alt="Image">
                <br>
                <br>
                <br>
                <h3>CONTACT</h3><hr>
                <br>
                <div class="contact-info">
                        <div class="logo">
                                <img src="logo-lieu.png" alt="E-mail: ">
                                <p>Villiers-Le-Bel, 95400, France</p>
                        </div>
                        <div class="logo">
                                <img src="logo-gmail.png" alt="E-mail: ">
                                <p>marecarsarah@gmail.com</p>
                        </div>
                        <div class="logo">
                                <img src="logo-tel.png" alt="N° téléphone: ">
                                <p>06 13 94 60 76</p>
                        </div>
                </div>
                <br>
                <br>
                <h3>CENTRES D’INTÉRÊT </h3><hr>
                <br>
                <ul>
                        <li>Création de sites web interactifs</li>
                        <li>Création de jeux</li>
                        <li>Voyages: Espagne, Allemagne, Angleterre, Belgique, Émirats arabes unis, Bahreïn, Arabie-saoudite, Inde</li>
                </ul>
                <br>
                <br>
                <h3>QUALITÉS HUMAINES</h3><hr>
                <br>
                <ul>
                        <li>Sociabilité</li>
                        <li>Curiosité</li>
                        <li>Créativité</li>
                        <li>Persévérance</li>
                        <li>Autonome</li>
                        <li>Esprit analytique</li>
                </ul>
                <br>
                <br>
        </div>
        <div class="right">
                <h1>Sarah MARECAR</h1>
                <br>
                <p><span style="color:brown; font-weight:bold">Recherche d'une Alternance en tant que développeur web</span> pour une durée d'un an, de septembre 2025 à septembre 2026<p>
                <p id="sss_titre">~ 2 semaines de cours et 2 semaines d'Alternance ~</p>
                        <br>
                        <br>
                        <br>
                        <h3>FORMATION</h3><hr>
                        <br>
                        <br>
                        <div>2023-2026 | <b>Université Paris 1 - Panthéon Sorbonne</b></div>
                        <ul>
                                <li><b>Licence MIASHS</b> (mathématiques et informatique appliquées aux sciences humaines et sociales)   -   En cours </li>
                        </ul>
                        <br>
                        <div>2022-2023 | La Fraternité, Sevran, France</div>
                        <ul>
                                <li><b>BACCALAUREAT GÉNÉRAL SPÉCIALITÉ MATHÉMATIQUE ET PHYSIQUE-CHIMIE</b>   -   Mention assez bien</li>
                        </ul>    
                        <br>
                        <br>
                        <h3>EXPÉRIENCE PROFESSIONNELLE</h3><hr>
                        <br>
                        <br>
                        <div>2019 | <b>Stage à la Pharmacie</b></div>
                                <ul>
                                        <li><b>Les bénéfices que j'en ai tirés:</b> Savoir collaborer efficacement en équipe, faire preuve d'organisation et assumer des missions à responsabilité.</li>
                                </ul>
                        <br>
                        <br>
                        <h3>COMPÉTENCES TECHNIQUES ET OUTILS</h3><hr>
                        <br>
                        <br>
                        <ul>
                                <li><b>Langage de programmation :</b>   Java, Python, HTML/CSS, JavaScript, PHP, SQL</li>
                                <li><b>Logiciels maîtrisés :</b>   Word, PowerPoint, VS Code, Thonny, Notepad++</li>
                        </ul>
                        <br>
                        <br>
                        <h3>PROJETS PERSONNELS</h3><hr>
                        <br>
                        <br>
                        <ul>
                                <li><b>Développement d’un site dynamique : </b>   Portfolio interactif avec veille technologique, projet et formulaire à l’aide de HTML, CSS et JavaScript</li>
                                <li><b>Jeux : </b>   labyrinthe à l'aide de Python</li>
                                <li><b>Scraping et Analyse d’un Site E-Commerce</b> en JAVA</li>
                        </ul>
                        <br>
                        <br>
                        <h3>LANGUES</h3>
                        <hr>
                        <br>
                        <br>
                        <ul>
                                <li><b>Français: </b>langue natale</li>
                                <li><b>Anglais: </b>niveau B1</li>
                                <li><b>Tamoul:</b> langue maternelle</li>
                        </ul>
                        <br>
                        <br>
                        
                </div>
        </div>
</body>
</html>